app.name=@project.artifactId@
app.version=@project.version@

spring.profiles.active=@spring.profiles.active@



spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:exadb.gcba.gob.ar}:${DB_PORT:1521}/${DB_SERVICE_NAME:dgisdv12.gcba.gob.ar}
spring.datasource.username=${DB_USERNAME:reingenieriarecibos_dev}
spring.datasource.password=${DB_PASSWORD:reing_2k19}

spring.main.allow-bean-definition-overriding=true
springfox.documentation.swagger.v2.path: /docs


spring.artemis.mode=native
spring.artemis.embedded.enabled=false

spring.artemis.host=${AMQ_HOST:localhost}
spring.artemis.port=${AMQ_PORT:61616}
spring.artemis.user=${AMQ_USER:admin}
spring.artemis.password=${AMQ_PASSWORD:admin}

app.out_dir=${APP_OUT_DIR:/var/rds/}
app.out_dir_temp=${APP_TEM_DIR:/tmp}
app.preview_dir=${APP_PREV_DIR:/prev}

resources.css=${APP_TEMPLATES_DIR:/var/rds-templates}/css/style.css
resources.img=${APP_TEMPLATES_DIR:/var/rds-templates}/img/
resources.templates=${APP_TEMPLATES_DIR:/var/rds-templates}/templates/


app.jms_concurrency=${JMS_CONCURRENCY:5}

chequeoBorradoTemplates=${CHEQUO_BORRADO_TEMPLATES:0 0/15 * * * ?}


spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

app.retur-error-api:${RETURN_ERROR_API:false}


# LOGGING
#logging.file=logs/establecimientos.log
# #logging.file=C:/logs/spring-boot-elk.log
logging.level.root=${level.root:info}
logging.level.org.springframework.data=trace
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

app.log.dir=${APP_LOG_DIR:-/var/rds/logs}

# JWT
security.jwt.token.secret-key:core-secret-key
custom.chequeo-seguridad=${seguridad.chequeo:true}
