app.name=@project.artifactId@
app.version=@project.version@

spring.profiles.active=@spring.profiles.active@



spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:exadb.gcba.gob.ar}:${DB_PORT:1521}/${DB_SERVICE_NAME:dgisdv12.gcba.gob.ar}
spring.datasource.username=${DB_USERNAME:reingenieriarecibos}
spring.datasource.password=${DB_PASSWORD:reing_2k19}

spring.main.allow-bean-definition-overriding=true
springfox.documentation.swagger.v2.path: /docs


spring.artemis.mode=native
spring.artemis.embedded.enabled=false

spring.artemis.host=${AMQ_HOST:localhost}
spring.artemis.port=${AMQ_PORT:61616}
spring.artemis.user=${AMQ_USER:admin}
spring.artemis.password=${AMQ_PASSWORD:admin}

app.out_dir=${APP_OUT_DIR:/var/rds/}
app.out_dir_temp=${APP_TEM_DIR:/tmp}
app.preview_dir=${APP_PREV_DIR:/prev}

resources.css=${APP_TEMPLATES_DIR:/var/rds-templates}/css/style.css
resources.img=${APP_TEMPLATES_DIR:/var/rds-templates}/img/
resources.templates=${APP_TEMPLATES_DIR:/var/rds-templates}/templates/

app.marca.agua.gcba=${GCBA_MARCA_AGUA:true}
app.marca.agua.ivc=${IVC_MARCA_AGUA:true}
app.marca.agua.pdc=${PDC_MARCA_AGUA:true}
app.marca.agua.boberos=${BOMBEROS_MARCA_AGUA:true}
app.marca.agua.issp=${ISSP_MARCA_AGUA:true}

app.jms_concurrency=${JMS_CONCURRENCY:5}

logging.level.root=${LOG_LEVEL:INFO}

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
